# Gyme

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olleh/gyme/: App.kt
app/src/main/java/com/olleh/gyme/dagger/: ActivityBuilderModule.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/olleh/gyme/equipment/dagger/: EquipmentListModule.kt  EquipmentSearchResultModule.kt
app/src/main/java/com/olleh/gyme/equipment/ui/: EquipmentListAdapter.kt  EquipmentListFragment.kt  EquipmentSearchResultActivity.kt  EquipmentSearchResultGymListAdapter.kt
app/src/main/java/com/olleh/gyme/equipment/viewModel/: EquipmentListViewModel.kt  EquipmentSearchResultViewModel.kt  EquipmentViewModel.kt
app/src/main/java/com/olleh/gyme/gym/dagger/: GymModule.kt
app/src/main/java/com/olleh/gyme/gym/ui/: GymActivity.kt  GymEquipmentAdapter.kt  GymInfoAdapter.kt
app/src/main/java/com/olleh/gyme/gym/viewModel/: GymViewModel.kt
app/src/main/java/com/olleh/gyme/main/dagger/: MainFragmentBuilderModule.kt  MainModule.kt
app/src/main/java/com/olleh/gyme/main/ui/: MainActivity.kt  MapInfoWindow.kt
app/src/main/java/com/olleh/gyme/main/viewModel/: MainViewModel.kt
app/src/main/java/com/olleh/gyme/map/ui/: MapFragment.kt
app/src/main/java/com/olleh/gyme/map/viewModel/: MapViewModel.kt
app/src/main/java/com/olleh/gyme/proxy/: ProxyActivity.kt
app/src/main/java/com/olleh/gyme/settings/ui/: SettingsFragment.kt
app/src/main/java/com/olleh/gyme/settings/viewModel/: SettingsViewModel.kt
app/src/main/java/com/olleh/gyme/splashing/dagger/: SplashingModule.kt
app/src/main/java/com/olleh/gyme/splashing/ui/: SplashingActivity.kt
app/src/main/java/com/olleh/gyme/splashing/viewModel/: SplashingViewModel.kt
app/src/main/java/com/olleh/gyme/utils/: MapUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_equipment_control.xml  bg_equipment_item.xml  bg_equipment_search.xml  bg_gradient.xml  ic_address.xml  ic_back.xml  ic_data.xml  ic_download.xml  ic_gym.xml  ic_home.xml  ic_phone.xml  ic_pin.xml  ic_settings.xml  ic_size.xml  ic_splashing_logo.xml  ic_weighting.xml  ic_weighting_small.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_equipment_search_result.xml  activity_gym.xml  activity_main.xml  activity_splashing.xml  fragment_equipment_list.xml  fragment_map.xml  fragment_settings.xml  item_equipment.xml  item_gym.xml  item_gym_details_equipment.xml  item_gym_details_info.xml  item_gym_empty.xml  view_info_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh/: strings.xml
buildSystem/: dependencies.gradle
core/: CMakeLists.txt  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: secret_lib.cpp
core/src/main/java/com/architecture/kotlinmvvm/: Constant.kt  Secret.kt  databinding.kt  extensions.kt
core/src/main/java/com/architecture/kotlinmvvm/base/: AppActivity.kt  AppFragment.kt  AppNavigationActivity.kt  AppToolbarActivity.kt  AppViewModel.kt  BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
core/src/main/java/com/architecture/kotlinmvvm/dagger/: AppModule.kt  AppScope.kt  InjectionViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
core/src/main/java/com/architecture/kotlinmvvm/database/: AppDatabase.kt  LocalRepository.kt  RoomLocalRepository.kt
core/src/main/java/com/architecture/kotlinmvvm/database/dao/: EquipmentDao.kt  GymDao.kt  GymEquipmentDao.kt
core/src/main/java/com/architecture/kotlinmvvm/database/entity/: EquipmentDetailsEntity.kt  EquipmentEntity.kt  GymEntity.kt  GymEquipmentEntity.kt
core/src/main/java/com/architecture/kotlinmvvm/file/: FileRepository.kt
core/src/main/java/com/architecture/kotlinmvvm/manager/: DataManager.kt  DialogManager.kt  GovDataManager.kt  MaterialDialogManager.kt  SecureTokenManager.kt  TokenManager.kt
core/src/main/java/com/architecture/kotlinmvvm/model/: Equipment.kt  Gym.kt  OAuthToken.kt  Token.kt
core/src/main/java/com/architecture/kotlinmvvm/network/: API.kt  BasicErrorHandler.kt  DuoRemoteRepository.kt  ErrorCode.kt  ErrorHandler.kt  ErrorState.kt  HttpCode.kt  RemoteRepository.kt  Resource.kt  RetrofitRemoteRepository.kt
core/src/main/java/com/architecture/kotlinmvvm/network/response/: EquipmentResponse.kt  GymResponse.kt
core/src/main/java/com/architecture/kotlinmvvm/preferences/: ConcealPreferences.kt  PreferencesRepository.kt  PrefsKey.kt  SecurePreferencesRepository.kt
core/src/main/java/com/architecture/kotlinmvvm/utils/: LocaleUtils.kt  LogcatStrategy.kt
core/src/main/res/values/: attrs.xml  dimens.xml  errors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
