<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gym"
            type="com.architecture.kotlinmvvm.model.Gym" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_district_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_normal"
            android:drawableStart="@drawable/ic_pin"
            android:text="@{gym.district[`zh`]}"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="中西區" />

        <TextView
            android:id="@+id/tv_district_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@{gym.district[`en`]}"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Central &amp; Western" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_address_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_normal"
            android:drawableStart="@drawable/ic_home"
            android:text="@{gym.address[`zh`]}"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="中環紅棉路29號" />

        <TextView
            android:id="@+id/tv_address_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:text="@{gym.address[`en`]}"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_caption"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="29 Cotton Tree Drive, Central" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_normal"
            android:drawableStart="@drawable/ic_size"
            android:text="@{gym.size()}"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="123 平方米" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_normal"
            android:drawableStart="@drawable/ic_phone"
            android:gravity="center_vertical"
            android:text="@{gym.phone}"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2658 4700" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/grey" />

    </LinearLayout>

</layout>